<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Alonzo's Portfolio</title>
		<meta property="og:title" content="Alonzo's Portfolio" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/static/Portfolio.png" />
		<meta
			property="og:description"
			content="I am a programmer, web designer, and a student at SST"
		/>
		<meta property="og:url" content="https://alonzo-portfolio.vercel.app/" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<!-- <div data-tilt style="height: 100vh; background-color: aliceblue; width: 100vw">fgdfhyju</div> -->
		<!-- <script src="vanilla-tilt.js"></script> -->
	</body>
</html>
